CREATE TABLE PERSONA
(
	CI INT PRIMARY KEY,
    NOMBRE VARCHAR(60),
    FECHA_NAC DATE,
    DEPARTAMENTO VARCHAR(20)
);

CREATE TABLE USUARIO
(
	CI INT,
    USUARIO VARCHAR(50),
    CONTRASEÑA VARCHAR(50),
    TIPO VARCHAR(20),
	CARRERA VARCHAR(20)
);

CREATE TABLE NOTA
(
	CI INT,
    SIGLA VARCHAR(20),
    NOTA1 FLOAT,
    NOTA2 FLOAT,
    NOTA3 FLOAT,
    NOTAF FLOAT
);

CREATE TABLE DOCENTE
(
	CI INT,
	NOMBRE VARCHAR(50),
	CARRERA VARCHAR(20)
);

INSERT INTO PERSONA VALUES (1, 'CARLOS DAVID CHURQUI PATTY', '12/12/12', '02');
INSERT INTO USUARIO VALUES(1,'CARLOS','123456','ESTUDIANTE','BIOLOGIA');
INSERT INTO NOTA


INSERT INTO PERSONA VALUES (1, 'CARLOS DAVID CHURQUI PATTY', '12/12/12', '02');
INSERT INTO PERSONA VALUES (2, 'ARIEL CASAS', '12/12/12', '03');
INSERT INTO PERSONA VALUES (3, 'JOSE PEREZ', '1/12/12', '02');

INSERT INTO NOTA VALUES(1,'INF-121',12,12,12,36);
INSERT INTO NOTA VALUES(1,'INF-122',20,20,20,60);

INSERT INTO NOTA VALUES(2,'INF-121',13,12,12,37);
INSERT INTO NOTA VALUES(2,'INF-122',21,20,20,61);

INSERT INTO NOTA VALUES(3,'INF-121',13,12,12,37);
INSERT INTO NOTA VALUES(3,'INF-122',21,20,20,61);
INSERT INTO NOTA VALUES(3,'MAT-134',13,12,12,37);
INSERT INTO NOTA VALUES(3,'MAT-125',21,20,20,61);

INSERT INTO PERSONA VALUES (8, 'JULIO CACERES', '1980/10/30', '04');
INSERT INTO USUARIO VALUES(8,'JULIO','123456','ESTUDIANTE','BIOLOGIA');
INSERT INTO NOTA VALUES(8,'BIO-100',25,20,10,55);
INSERT INTO NOTA VALUES(8,'BIO-101',11,12,20,43);

INSERT INTO PERSONA VALUES (9, 'DANIELA FERNANDEZ', '1982/05/15', '05');
INSERT INTO USUARIO VALUES(9,'DANIELA','123456','ESTUDIANTE','MATEMATICA');
INSERT INTO NOTA VALUES(9,'MAT-125',25,20,15,60);
INSERT INTO NOTA VALUES(9,'INF-112',11,20,20,51);
INSERT INTO NOTA VALUES(9,'MAT-223',30,30,30,90);


INSERT INTO PERSONA VALUES (10, 'SARA GIMENEZ', '1993/12/30', '06');
INSERT INTO USUARIO VALUES(10,'SARA','123456','ESTUDIANTE','BIOLOGIA');
INSERT INTO NOTA VALUES(10,'BIO-100',30,25,10,65);
INSERT INTO NOTA VALUES(10,'BIO-101',15,15,25,55);

INSERT INTO PERSONA VALUES (12, 'SANTOS CHOQUE', '1996/07/30', '07');
INSERT INTO USUARIO VALUES(12,'SANTOS','123456','ESTUDIANTE','INFORMATICA');
INSERT INTO NOTA VALUES(12,'INF-111',30,25,10,65);
INSERT INTO NOTA VALUES(12,'INF-113',10,30,15,55);

INSERT INTO PERSONA VALUES (18, 'MIGUEL SALINAS', '1996/07/30', '08');
INSERT INTO USUARIO VALUES(18,'MIGUEL','123456','ESTUDIANTE','BIOLOGIA');
INSERT INTO NOTA VALUES(18,'BIO-100',20,30,30,80);
INSERT INTO NOTA VALUES(18,'BIO-101',12,30,20,62);

INSERT INTO PERSONA VALUES (16, 'LUISA VALENCIA', '1996/07/30', '09');
INSERT INTO USUARIO VALUES(16,'LUISA','123456','ESTUDIANTE','MATEMATICA');
INSERT INTO NOTA VALUES(16,'MAT-125',10,10,10,30);
INSERT INTO NOTA VALUES(16,'MAT-115',12,30,20,62);

INSERT INTO USUARIO VALUES(12345,'MOISES','123456','DOCENTE','INFORMATICA');
INSERT INTO USUARIO VALUES(34432,'ESTEBAN','123456','DOCENTE','MATEMATICA');

